# website_application

./: .gitignore  README.md  SETUP_GUIDE.md  docker-compose.yml  pom.xml
BE-Application/: .env.example  .gitignore  Dockerfile  README.md  pom.xml  security-upgrade-plan.md
BE-Application/src/main/java/com/ecommerce/backend/: BackendApplication.java
BE-Application/src/main/java/com/ecommerce/backend/config/: DataInitializer.java  JacksonConfig.java  MinioConfig.java  PasswordEncoderConfig.java  VNPayConfig.java  WebConfig.java  WebSocketConfig.java
BE-Application/src/main/java/com/ecommerce/backend/constant/: AdminConstants.java
BE-Application/src/main/java/com/ecommerce/backend/constant/config/: AdminConstants.java
BE-Application/src/main/java/com/ecommerce/backend/constant/controller/: AuthConstants.java  ChatConstants.java  OrderConstants.java  PaymentConstants.java  ReviewConstants.java  UserConstants.java  WishlistConstants.java
BE-Application/src/main/java/com/ecommerce/backend/constant/domain/: ErrorMessageConstants.java  OrderStatusConstants.java  PaymentMethodConstants.java  RecipientConstants.java  RoleConstants.java  VnPayConstants.java
BE-Application/src/main/java/com/ecommerce/backend/constant/dto/: GoogleLoginRequestConstants.java  LoginRequestConstants.java  ProductRequestConstants.java  RegisterRequestConstants.java  ReviewRequestConstants.java
BE-Application/src/main/java/com/ecommerce/backend/constant/entity/: BannerConstants.java  CategoryConstants.java  CouponConstants.java  OrderConstants.java  ProductConstants.java  UserConstants.java
BE-Application/src/main/java/com/ecommerce/backend/constant/exception/: GlobalExceptionHandlerConstants.java
BE-Application/src/main/java/com/ecommerce/backend/constant/security/: JwtClaimConstants.java  JwtUserResolverConstants.java  KeycloakRoleConverterConstants.java  SecurityConfigConstants.java
BE-Application/src/main/java/com/ecommerce/backend/constant/service/: BannerServiceConstants.java  CartServiceConstants.java  CategoryServiceConstants.java  ChatServiceConstants.java  CouponServiceConstants.java  GeminiAiServiceConstants.java  KeycloakAdminServiceConstants.java  MinioServiceConstants.java  NotificationServiceConstants.java  OrderServiceConstants.java  ProductServiceConstants.java  ProductViewerServiceConstants.java  RecommendationServiceConstants.java  ReviewServiceConstants.java  UserAddressServiceConstants.java  UserServiceConstants.java  WishlistServiceConstants.java
BE-Application/src/main/java/com/ecommerce/backend/controller/: AuthController.java  BannerController.java  CartController.java  CategoryController.java  ChatController.java  ChatRestController.java  CouponController.java  FileProxyController.java  FileUploadController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  ProductViewerController.java  RecommendationController.java  ReviewController.java  StatisticsController.java  UserAddressController.java  UserController.java  WishlistController.java
BE-Application/src/main/java/com/ecommerce/backend/dto/: AuthResponse.java  ChangePasswordRequest.java  ChatAiRequest.java  ChatAiResponse.java  ChatMessage.java  CouponValidateResponse.java  GoogleLoginRequest.java  LoginRequest.java  NotificationDTO.java  OrderStatisticDTO.java  PaymentResponse.java  ProductRequest.java  RegisterRequest.java  ReviewRequest.java  UpdateProfileRequest.java  UserAddressDTO.java
BE-Application/src/main/java/com/ecommerce/backend/entity/: Banner.java  Cart.java  CartItem.java  Category.java  ChatMessageEntity.java  Coupon.java  Notification.java  Order.java  OrderItem.java  PaymentTransaction.java  Product.java  ProductReview.java  User.java  UserAddress.java  UserProductView.java  Wishlist.java
BE-Application/src/main/java/com/ecommerce/backend/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
BE-Application/src/main/java/com/ecommerce/backend/listener/: WebSocketEventListener.java
BE-Application/src/main/java/com/ecommerce/backend/repository/: BannerRepository.java  CartRepository.java  CategoryRepository.java  ChatMessageRepository.java  CouponRepository.java  NotificationRepository.java  OrderRepository.java  PaymentTransactionRepository.java  ProductRepository.java  ProductReviewRepository.java  UserAddressRepository.java  UserProductViewRepository.java  UserRepository.java  WishlistRepository.java
BE-Application/src/main/java/com/ecommerce/backend/security/: ApplicationConfig.java  CurrentUser.java  CurrentUserArgumentResolver.java  JwtAuthenticationFilter.java  JwtService.java  JwtUserResolver.java  KeycloakRoleConverter.java  SecurityConfig.java
BE-Application/src/main/java/com/ecommerce/backend/service/: AuthService.java  BannerService.java  CartService.java  CategoryService.java  ChatService.java  CouponService.java  GeminiAiService.java  KeycloakAdminService.java  MinioService.java  NotificationService.java  OrderService.java  ProductService.java  ProductViewerService.java  RecommendationService.java  ReviewService.java  StatisticsService.java  UserAddressService.java  UserService.java  WishlistService.java
BE-Application/src/main/java/com/ecommerce/backend/util/crypto/: HmacUtil.java
BE-Application/src/main/resources/: application.properties
FE-Application/: .env.example  README.md  (+4 more)
api-gateway/: .gitignore  Dockerfile  pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/config/: RateLimiterConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
file-service/: .gitignore  Dockerfile  pom.xml
file-service/src/main/java/com/ecommerce/files/: FileServiceApplication.java
file-service/src/main/java/com/ecommerce/files/config/: MinioConfig.java  SecurityConfig.java
file-service/src/main/java/com/ecommerce/files/controller/: FileProxyController.java  FileUploadController.java
file-service/src/main/java/com/ecommerce/files/service/: MinioService.java
file-service/src/main/resources/: application.properties
(+202 files in other folders)
